<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <div class="header_nav">
            <div class="header_logo">
                <img src="img/AX.svg" alt="AX" id="ax">
                <img src="img/IT.svg" alt="IT" id="it">
            </div>
            <div class="header_links">
                <button><a href="#">Features</a></button>
                <button><a href="#">About</a></button>
                <button><a href="#">Pricing</a></button>
                <button><a href="#">Reviews</a></button>
                <button><a href="#">Contact</a></button>
            </div>
        </div>  
    </header>
        <div class="section_company">
            <img class="image_bg1" src="img/bg1.jpg" alt="">
            <div class="container">
                <div class="company_info">
                    <div class="company_logo">
                        <img src="img/AX.svg" alt="AX" id="ax">
                        <img src="img/IT.svg" alt="IT" id="it">
                    </div>
                    <div class="company_title">
                        <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    </div>
                    <div class="separator"></div>
                    <div class="subtitle">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    </div>
                    <div class="company_info_button">
                        <button>
                            <a href="#">Download</a>
                        </button>
                    </div>
                </div>
                <div class="section_company_form">
                    <div class="form_name">
                        <p>Try Your <span class="color_word">FREE</span> Trial Today</p>
                    </div>
                    <div class="first_form">
                        <input placeholder="Name" type="text" name="user_name">
                        <input placeholder="Email" type="text" name="user_email">
                        <input placeholder="Password" type="password" name="user_password">
                    </div>
                    <div class="button_get_started">
                        <button>
                        <a href="#">Get Started</a> 
                        </button>
                    </div>
                </div>
            </div>
        </div>  
    <div class="section_social">
        <div class="container social">
            <div class="text_social">
                <h3>Social Media</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="social_icons">
                <a href="#">
                    <img src="img/facebook_icon.svg" alt="#">
                </a>
                <a href="#">
                    <img src="img/twitter_icon.svg" alt="#">
                </a>
                <a href="#">
                    <img src="img/linkedin_icon.svg" alt="#">
                </a>
                <a href="#">
                    <img src="img/pinterest_icon.svg" alt="#">
                </a>
                <a href="#">
                    <img src="img/instagram_icon.svg" alt="#">
                </a>
                <a href="#">
                    <img src="img/github_icon.svg" alt="#">
                </a>
                <a href="#">
                    <img src="img/rss_icon.svg" alt="#">
                </a>
            </div>
        </div>    
    </div>
    <div class="container"> 
        <div class="section">
            <div class="block_tabs">
                <div class="description">
                    <div class="title">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        <p>&nbsp</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="button_download2">
                        <button>
                        <a href="#">Download</a> 
                        </button>
                    </div>
                </div>
                <div class="image">
                    <img src="img/tabs_img.jpg" alt="#">
                </div>
            </div>
            <div class="tabs">
                <div class="button_tab">
                    <button>Tab1</button>
                </div>
                <div class="button_tab">
                    <button>Tab2</button>
                </div>
                <div class="button_tab">
                    <button>Tab3</button>
                </div>
                <div class="button_tab_empty">
                    <button disabled></button>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="title_general">
                <h1>WHY THIS IS AWESOME</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="icon">
                        <img src="img/about_icon1.svg" alt="icon">
                    </div>
                    <div class="description2">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta reprehenderit modi voluptatum corrupti nisi illum eos.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="img/about_icon2.svg" alt="icon">
                    </div>
                    <div class="description2">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta reprehenderit modi voluptatum corrupti nisi illum eos.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="img/about_icon3.svg" alt="icon">
                    </div>
                    <div class="description2">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta reprehenderit modi voluptatum corrupti nisi illum eos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
        <div class="section3">
            <div class="container">
                <div class="title_general">
                    <h1>PRICING OPTIONS</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cards_price">
                    <div class="card_price">
                        <div class="name_price"><p>Basic</p></div>
                        <div class="price"><p>$10</p></div>
                        <div class="text_price"><p>Free for life</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                    </div>
                    <div class="card_price">
                        <div class="name_price"><p>Optima</p></div>
                        <div class="price"><p>$20</p></div>
                        <div class="text_price"><p>Free for life</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                    </div>
                    <div class="card_price">
                        <div class="name_price"><p>Pro</p></div>
                        <div class="price"><p>$30</p></div>
                        <div class="text_price"><p>Free for life</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                        <div class="space_price"><p>1 gb of space</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section4">
                <div class="title_general">
                    <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="customers">
                    <div class="customer">
                        <div class="comment">
                            <div class="comment_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda, minima eius id odio eum? Ad, facere dolorem fugiat consequatur dicta beatae pariatur</p>
                            </div>
                            <div class="triangle">
                                <img src="img/triangle.svg" alt="#">
                            </div>
                        </div> 
                        <div class="user">
                            <div class="user_photo">
                                <img src="img/customer1.svg" alt="#">
                            </div>
                            <div class="user_info">
                                <div class="user_name">Davis Rhiel Madsen</div>
                                <div class="user_pfofession">Manager</div>
                            </div>    
                        </div>    
                    </div>
                    <div class="customer">
                        <div class="comment">
                            <div class="comment_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda, minima eius id odio eum? Ad, facere dolorem fugiat consequatur dicta beatae pariatur</p>
                            </div>
                            <div class="triangle">
                                <img src="img/triangle.svg" alt="#">
                            </div>
                        </div> 
                        <div class="user">
                            <div class="user_photo">
                                <img src="img/customer2.svg" alt="#">
                            </div>
                            <div class="user_info">
                                <div class="user_name">Jaydon Rosser</div>
                                <div class="user_pfofession">Manager</div>
                            </div>    
                        </div>    
                    </div>
                    <div class="customer">
                        <div class="comment">
                            <div class="comment_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda, minima eius id odio eum? Ad, facere dolorem fugiat consequatur dicta beatae pariatur</p>
                            </div>
                            <div class="triangle">
                                <img src="img/triangle.svg" alt="#">
                            </div>
                        </div> 
                        <div class="user">
                            <div class="user_photo">
                                <img src="img/customer3.svg" alt="#">
                            </div>
                            <div class="user_info">
                                <div class="user_name">Cooper Dorwart</div>
                                <div class="user_pfofession">Manager</div>
                            </div>    
                        </div>    
                    </div>
                </div>
            </div> 
        </div>
        <div class="section5">
            <div class="container">
                <div class="title_general white">
                    <h1>STYLISH AXURE DESIGN</h1>
                    <div class="line white"></div>
                    <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
                </div>
                <div class="button_download3">
                    <button>
                    <a href="#">Download</a> 
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section6">
                <div class="title_general">
                    <h1>CONTACT US</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="forms">
                    <div class="form_user">
                        <input placeholder="Name" type="text" name="user_name">
                        <input placeholder="Email" type="text" name="user_email">
                        <input placeholder="Password" type="password" name="user_password">
                    </div>
                    <div class="form_message">
                        <textarea placeholder="Message" name="message"></textarea>
                    </div>
                </div>
                <div class="button_message">
                    <button>
                    <a href="#">Send message</a> 
                    </button>
                </div>
            </div>
        </div>
    <footer>
        <div class="footer">
            <div class="container footer">
                <div class="footer_icons">
                    <a href="#">
                        <img src="img/facebook_icon.svg" alt="#">
                    </a>
                    <a href="#">
                        <img src="img/twitter_icon.svg" alt="#">
                    </a>
                    <a href="#">
                        <img src="img/linkedin_icon.svg" alt="#">
                    </a>
                    <a href="#">
                        <img src="img/pinterest_icon.svg" alt="#">
                    </a>
                    <a href="#">
                        <img src="img/instagram_icon.svg" alt="#">
                    </a>
                    <a href="#">
                        <img src="img/github_icon.svg" alt="#">
                    </a>
                    <a href="#">
                        <img src="img/rss_icon.svg" alt="#">
                    </a>
                </div>
            </div>    
            <div class="footer_text">© 2015 Axure Themes</div>
        </div>
    </footer>
</body>
</html>